<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>2학년 8반</title>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>

	<style>
		#refresh_btn1{
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
			margin-right:-4px;
			}
		#refresh_btn2{
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
			margin-left:-3px;
			}
		#btn_group button{
			border: 1px solid blue;
			background-color: white;
			color: blue;
			padding: 5px;
			}
		#btn_group button:hover{
			color:white;
			background-color: skyblue;
	  	}
	</style>

</head>
<body bgcolor="black">

<!-- 예제 시작 -->

<!-- 이 예제에서는 필요한 js, css 를 링크걸어 사용 -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>

<style type="text/css">

.swiper-container {
	width:flex;
	height:flex;
	border:1px solid white;
	border-radius:7px;
	box-shadow:0 0 5px #ccc inset;
}
.swiper-slide {
	text-align:center;
	display:flex; /* 내용을 중앙정렬 하기위해 flex 사용 */
	align-items:center; /* 위아래 기준 중앙정렬 */
	justify-content:center; /* 좌우 기준 중앙정렬 */
}
.swiper-slide img {
	box-shadow:0 0 500px #555;
}

</style>

<!-- 클래스명은 변경하면 안 됨 -->
<context>
  <CookieProcessor sameSiteCookies="none"/>

<div class="swiper-container">
	<div class="swiper-wrapper">
		<div class="swiper-slide"><iframe style="pointer-events:none;" src="https://dakboard.com/app/screenPredefined?p=2dbf6b32f29b5669c558f497c932c9a5" style="border-width:0" width="1900" height="1030" frameborder="0" scrolling="no"></iframe></div>
		<div class="swiper-slide">
			<iframe name="Right" style="pointer-events:none;" width="1900" height="1030" frameborder="0" scrolling="no" src="https://dgeo365-my.sharepoint.com/personal/pkh910518_o365_dge_go_kr/_layouts/15/Doc.aspx?sourcedoc={3f61b74c-5fab-41d5-94f4-2c14598e0de5}&action=embedview&wdAllowInteractivity=False&ActiveCell='%ED%98%84%ED%99%A9%ED%8C%90'!C3&wdHideGridlines=True&wdHideHeaders=True&wdDownloadButton=True&wdInConfigurator=True" style="border-width:0">
			</iframe>
		</div>
		<div class="swiper-slide"><iframe style="pointer-events:none;" src="https://dakboard.com/app/screenPredefined?p=a74cdf3bb5c11d37cc6c5c8a1d91ed94" style="border-width:0" width="1900" height="1030" frameborder="0" scrolling="no"></iframe></div>
		<div class="swiper-slide"><iframe style="pointer-events:none;" width="1900" height="1030" frameborder="0" scrolling="no" src="https://dgeo365-my.sharepoint.com/personal/pkh910518_o365_dge_go_kr/_layouts/15/Doc.aspx?sourcedoc={51f58f29-a94b-4f60-acd2-fba2c950c7de}&action=embedview&wdAllowInteractivity=False&ActiveCell='Sheet1'!A1&wdHideGridlines=True&wdHideHeaders=True&wdDownloadButton=True&wdInConfigurator=True"></iframe></div>
		<!--<div class="swiper-slide"><img src="http://oldmidi.cdn3.cafe24.com/p/0288.jpg"></div>-->
	</div>

	<!-- 네비게이션 버튼 -->
	<div class="swiper-button-next"></div><!-- 다음 버튼 (오른쪽에 있는 버튼) -->
	<div class="swiper-button-prev"></div><!-- 이전 버튼 -->

	<!-- 페이징 -->
	<div class="swiper-pagination"></div>
</div>
<div style="float:right;" id="btn_group"><button id="refresh_btn1" onClick="window.location.reload()" style="">refresh</button></div>
</context>
<script>

new Swiper('.swiper-container', {
	loop: true,
	pagination : { // 페이징 설정
		el : '.swiper-pagination',
		clickable : true, // 페이징을 클릭하면 해당 영역으로 이동, 필요시 지정해 줘야 기능 작동
	},
	navigation : { // 네비게이션 설정
		nextEl : '.swiper-button-next', // 다음 버튼 클래스명
		prevEl : '.swiper-button-prev', // 이번 버튼 클래스명
	},
});

</script>




<!-- 예제 종료 -->


</body>
</html>
